# democracy-client

./: .babelrc  .detoxrc.js  .detoxrc.json  .env  .env.alpha.enc  .env.alpha.example  .env.android  .env.beta.enc  .env.beta.example  .env.debug.example  .env.example  .env.internal  .env.internal.enc  .env.internal.example  .env.production  .env.production.beta.enc  .env.production.enc  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .huskyrc.js  .npmrc  .prettierrc.js  .travis.android.yml  .travis.ios.yml  .travis.yml  .travis.yml_bck  CHANGELOG.md  CONTRIBUTING.md  Google_Play_Android_Developer.json.enc  IMPLEMENTATION_SUMMARY.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  UI_MOCKUPS.md  apollo.config.js  app.config.ts  app.json  (+24 more)
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.maestro/: README.md  config.yaml
.travis/: ci_android.sh  push.sh  (+2 more)
android/: build.gradle  gradle.properties  key.json.gpg  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  democracy2-release-key.keystore.enc
android/app/src/alpha/: AndroidManifest.xml
android/app/src/alpha/res/values/: strings.xml
android/app/src/androidTest/java/de/democracydeutschland/app/: DetoxTest.java
android/app/src/beta/: AndroidManifest.xml
android/app/src/beta/res/values/: strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/democracynative/: ReactNativeFlipper.java
android/app/src/dev/: AndroidManifest.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/internal/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/democracyclient/: MainActivity.java  MainApplication.java
android/app/src/main/java/de/democracydeutschland/app/: CustomPushNotification.java  MainActivity.java  MainApplication.java  NotificationsLifecycleFacade.java
android/app/src/main/java/de/democracydeutschland/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/de/democracydeutschland/app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/de/democracydeutschland/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: launch_screen_bitmap.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: .env.internal  .env.production  Appfile  Fastfile  Pluginfile  README.md
android/fastlane/metadata/android/de-DE/: full_description.txt  title.txt
android/fastlane/metadata/android/de-DE/changelogs/: 1.3.txt  1000.txt  2.txt
android/fastlane/metadata_beta/android/de-DE/: full_description.txt  short_description.txt
android/fastlane/metadata_beta/android/de-DE/changelogs/: 1.txt
android/fastlane/metadata_internal/android/de-DE/: short_description.txt
android/gradle/wrapper/: gradle-wrapper.properties
(+1322 files in other folders)
